# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: FirebaseService.kt  HomePageActivity.kt  MainActivity.kt  RegisterUser.kt
app/src/main/java/com/example/newsapplication/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/api/: EndPoints.kt  NotificationAPI.kt  NotificationsRetroFit.kt  ServiceBuilder.kt
app/src/main/java/com/example/newsapplication/entities/: Constants.kt  News.kt  NotificationData.kt  PushNotification.kt  ResponseModel.kt  User.kt
app/src/main/java/com/example/newsapplication/ui/: ItemViewModel.kt
app/src/main/java/com/example/newsapplication/ui/breaking/: BreakingFragment.kt  BreakingViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/newsapplication/ui/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/example/newsapplication/ui/entertainment/: EntertainmentFragment.kt
app/src/main/java/com/example/newsapplication/ui/fav/: BreakingViewModel.kt  FavFragment.kt
app/src/main/java/com/example/newsapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/newsapplication/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/newsapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/newsapplication/ui/science/: ScienceFragment.kt  ScienceViewModel.kt
app/src/main/java/com/example/newsapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/newsapplication/ui/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/newsapplication/ui/tech/: TechFragment.kt  TechViewModel.kt
app/src/main/java/com/example/newsapplication/ui/world/: WorldFragment.kt  WorldViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  app_bar_main.xml  fragment_breaking.xml  fragment_business.xml  fragment_entertainment.xml  fragment_fav.xml  fragment_health.xml  fragment_home.xml  fragment_profile.xml  fragment_science.xml  fragment_sports.xml  fragment_tech.xml  fragment_world.xml  nav_header_main.xml  news_recyclerview.xml  news_recylerline.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_page.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
