<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                style="@style/TitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                tools:text="title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_8"
                android:layout_marginTop="@dimen/layout_margin_4">

                <TextView
                    android:id="@+id/section_card"
                    style="@style/SectionTextViewStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/news_image"
                    tools:text="section"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/news_image" />

                <TextView
                    android:id="@+id/news_description"
                    style="@style/TrailTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/section_card"
                    android:layout_toStartOf="@+id/news_image"
                    tools:text="trailText"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/news_image" />

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="@dimen/thumbnail_image_width"
                    android:layout_height="@dimen/thumbnail_image_height"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image_des"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/news_source"
                style="@style/AuthorTextViewStyle"
                tools:text="author" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_date"
                    style="@style/DateTextViewStyle"
                    android:layout_alignParentStart="true"
                    tools:text="date"
                    android:layout_alignParentLeft="true" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>